<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f57e4efdc8649f89f748bcc6c2ab611" Name="Diagram1">
        <EntityTypeShape EntityType="UdecReportModel.ur_evento" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UdecReportModel.ur_tipoEvento" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UdecReportModel.FK_ur_tipoEvento_ur_evento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UdecReportModel.ur_ddlAmbiente" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="UdecReportModel.ur_ddlLugar" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="UdecReportModel.ur_ddlZona" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="UdecReportModel.FK_ur_ddlAmbiente_ur_ddlLugar" />
        <AssociationConnector Association="UdecReportModel.FK_ur_ddlLugar_ur_ddlZona" />
        <EntityTypeShape EntityType="UdecReportModel.ur_imagenR" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UdecReportModel.ur_reportes" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>